services:
  - type: web
    name: caro-game
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    autoDeploy: false
    healthCheckPath: "/healthz"
    envVars:
      - key: NODE_ENV
        value: production
